[tox]
envlist = py{27,36,37}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
deps =
    flake8
commands =
    python setup.py check -m -s
    flake8 .
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
